<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Open+Sans:300,400|Roboto:500" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    
</head>
<body >
  <main id="viewport">
    <acrticle class="scrollbar-inner">
      
      
        <header id="splash">
          <div class="parallax-window home-image"></div>
        </header>
        <div class="container">
          
          
          
          
      <section id="invite">
         <div class="row">
          <div class="col-xs-12">
            <h1 style="text-align:right">L'INVITE</h1>
          </div>
         </div>
         <div class="row">
          <div class="col-md-6">
            <p id="outer-frame-ref">
              Après un passage en la Mairie de Pierrevert et un échange d'alliance sous les oliviers du sud,  c'est en Bretagne que nous avons choisi de jeter l'ancre pour une nouvelle virée. Nous sommes ravi de partager notre région de cœur et sa culture, synonyme de souvenir et d'enfance pour Stéphane et moi,  avec vous afin de célébrer notre mariage dans la tradition celtique.  La cérémonie aura lieu le samedi 16 septembre 2017 près de Vannes dans le Morbihan. le coktail, ainsi que la soirée aura lieu au domaine du Porho. Vous trouverez dans ce site les informations actualisés pour le déroulement de cette journée.             
            </p>
          </div>
          <div class="col-md-6">
            <div id="outer-frame">
              <div class="parallax-window wedding-image"></div>
            </div>
          </div>
        </div>
    </section>
    
    
    
    <section id="story">
         <div class="row">
          <div class="col-xs-12">
            <h1>LA STORY</h1>
          </div>
         </div>
         <div class="row">
          <div class="col-md-6">
            <p>
              Après s'être attendu pendant 7 ans (j’ai 7 ans de plus que maëlle), s'être cherché pendant 27 ans, ils se sont enfin trouvé il y a deux ans. Maelle aime à dire que “se faire attendre c’est aussi se faire désirer!”.
            </p>
            <p>
              Maelle est originaire de Vannes dans le golf du Morbihan. Paradis de la voile, elle est naturellement fille et petite-fille de marin et aime à prendre le large.
            </p>
            <p>
              Stéphane, mi-suisse mi-francais, a aussi une très bonne connaissance de cette région de Bretagne: il y a passé tous ses étés d’enfance à jouer entre les isles et les courants de ce même golfe! Après avoir beaucoup voyagé, il s'est finalement installé en Haute-Savoie a côté de Genève.
            </p>
            <p>
              Sans le savoir nous nous sommes certainement croisé au large de Port-Navalo, Houat ou Méaban! Mais alors comment avons nous réussi à nous éviter pendant si longtemps?
            </p>
          </div>
          <div class="col-md-6">
            <p>
              Il aura fallu la connivence d’une amie commune, de facebook et d’un brin de folie pour que Maëlle et Stéphane se rencontre enfin.
            </p>
            <p>
              Après avoir fait connaissance “online”, lui ne résistant pas à son sourire et elle craquait complètement pour ses yeux bleus ils se sont très vite retrouvé en voyage ensemble. 
            </p>
            <p>
              D’aventures en voyages, et de voyages en aventure (après que Maëlle ait suivi un stage de désensibilisation à l’avion pour suivre le rythme) ils ont commencé leur petite vie ensemble sans même s’en rendre compte. 
            </p>
            <p>
              Maintenant, le futur c’est la bas, le reste, encore des voyages et des déménagements (si on s’en sort… ca fait 6 mois que l’on est sur le départ!!!)
            </p>
          </div>
        </div>
      </section>
      
      
      
      <section id="story">
           <div class="row">
            <div class="col-xs-12">
              <h1>LES DETAILS</h1>
            </div>
           </div>
           <div class="row">
            <div class="col-md-4">
              <h3>Le domaine</h3>
              <p>
                Après s'être attendu pendant 7 ans (j’ai 7 ans de plus que maëlle), s'être cherché pendant 27 ans, ils se sont enfin trouvé il y a deux ans. Maelle aime à dire que “se faire attendre c’est aussi se faire désirer!”.
              </p>
              <p>
                Maelle est originaire de Vannes dans le golf du Morbihan. Paradis de la voile, elle est naturellement fille et petite-fille de marin et aime à prendre le large.
              </p>
              <p>
                Stéphane, mi-suisse mi-francais, a aussi une très bonne connaissance de cette région de Bretagne: il y a passé tous ses étés d’enfance à jouer entre les isles et les courants de ce même golfe! Après avoir beaucoup voyagé, il s'est finalement installé en Haute-Savoie a côté de Genève.
              </p>
              <p>
                Sans le savoir nous nous sommes certainement croisé au large de Port-Navalo, Houat ou Méaban! Mais alors comment avons nous réussi à nous éviter pendant si longtemps?
              </p>
            </div>
            <div class="col-md-4">
              <h3>La ceremonie</h3>
              
            </div>
            <div class="col-md-4">
              <h3>La wishlist</h3>
              <p>
                Il aura fallu la connivence d’une amie commune, de facebook et d’un brin de folie pour que Maëlle et Stéphane se rencontre enfin.
              </p>
              <p>
                Après avoir fait connaissance “online”, lui ne résistant pas à son sourire et elle craquait complètement pour ses yeux bleus ils se sont très vite retrouvé en voyage ensemble. 
              </p>
              <p>
                D’aventures en voyages, et de voyages en aventure (après que Maëlle ait suivi un stage de désensibilisation à l’avion pour suivre le rythme) ils ont commencé leur petite vie ensemble sans même s’en rendre compte. 
              </p>
              <p>
                Maintenant, le futur c’est la bas, le reste, encore des voyages et des déménagements (si on s’en sort… ca fait 6 mois que l’on est sur le départ!!!)
              </p>
            </div>
          </div>
        </section>
        
        
        
      </div>
    </article>
    </div>
    
  </main>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
 <script src="js/jquery.scrollbar.min.js"></script>
 
<script src="js/app.js"></script>
</body>
</html>